In [1]:
# Import pandas with the standard alias
import pandas as pd
import numpy as np

# Set a variable to the URL you copied above
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/tic-tac-toe/tic-tac-toe.data'

# Read or load the data
df = pd.read_csv(url)

In [2]:
df

     x x.1 x.2 x.3  o o.1 x.4 o.2 o.3  positive
0    x   x   x   x  o   o   o   x   o  positive
1    x   x   x   x  o   o   o   o   x  positive
2    x   x   x   x  o   o   o   b   b  positive
3    x   x   x   x  o   o   b   o   b  positive
4    x   x   x   x  o   o   b   b   o  positive
..  ..  ..  ..  .. ..  ..  ..  ..  ..       ...
952  o   x   x   x  o   o   o   x   x  negative
953  o   x   o   x  x   o   x   o   x  negative
954  o   x   o   x  o   x   x   o   x  negative
955  o   x   o   o  x   x   x   o   x  negative
956  o   o   x   x  x   o   o   x   x  negative

[957 rows x 10 columns]

In [3]:
# dates = pd.date_range('20130101', periods = 6)

In [4]:
# dates

In [5]:
# df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))

In [6]:
# df

In [7]:
# df['x'], df.x

In [8]:
df.describe

<bound method NDFrame.describe of      x x.1 x.2 x.3  o o.1 x.4 o.2 o.3  positive
0    x   x   x   x  o   o   o   x   o  positive
1    x   x   x   x  o   o   o   o   x  positive
2    x   x   x   x  o   o   o   b   b  positive
3    x   x   x   x  o   o   b   o   b  positive
4    x   x   x   x  o   o   b   b   o  positive
..  ..  ..  ..  .. ..  ..  ..  ..  ..       ...
952  o   x   x   x  o   o   o   x   x  negative
953  o   x   o   x  x   o   x   o   x  negative
954  o   x   o   x  o   x   x   o   x  negative
955  o   x   o   o  x   x   x   o   x  negative
956  o   o   x   x  x   o   o   x   x  negative

[957 rows x 10 columns]>

In [9]:
df.head()

   x x.1 x.2 x.3  o o.1 x.4 o.2 o.3  positive
0  x   x   x   x  o   o   o   x   o  positive
1  x   x   x   x  o   o   o   o   x  positive
2  x   x   x   x  o   o   o   b   b  positive
3  x   x   x   x  o   o   b   o   b  positive
4  x   x   x   x  o   o   b   b   o  positive

In [10]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,947,948,949,950,951,952,953,954,955,956
x,x,x,x,x,x,x,x,x,x,x,...,x,x,x,o,o,o,o,o,o,o
x.1,x,x,x,x,x,x,x,x,x,x,...,o,o,o,x,x,x,x,x,x,o
x.2,x,x,x,x,x,x,x,x,x,x,...,x,x,o,x,x,x,o,o,o,x
x.3,x,x,x,x,x,x,x,x,x,x,...,o,o,o,x,x,x,x,x,o,x
o,o,o,o,o,o,o,o,o,b,b,...,x,o,x,x,o,o,x,o,x,x
o.1,o,o,o,o,o,b,b,b,o,o,...,x,x,x,o,o,o,o,x,x,o
x.4,o,o,o,b,b,o,o,b,o,o,...,o,x,x,o,x,o,x,x,x,o
o.2,x,o,b,o,b,o,b,o,o,b,...,x,x,x,o,o,x,o,o,o,x
o.3,o,x,b,b,o,b,o,o,b,o,...,o,o,o,x,x,x,x,x,x,x
positive,positive,positive,positive,positive,positive,positive,positive,positive,positive,positive,...,negative,negative,negative,negative,negative,negative,negative,negative,negative,negative

In [11]:
df.iloc[0,0]

'x'

In [12]:
df.shape[1]

10

In [13]:
for i in range (df.shape[1]):
    print(i)

0
1
2
3
4
5
6
7
8
9

In [14]:
counter = 0

for i in range(df.shape[1]):
    counter += 1

print(counter)

10

In [15]:
counter = ''

for i in range(df.shape[1]):
        counter += df.iloc[i,0]
print(counter)

xxxxxxxxxx

In [16]:
mycols = ['top-left-square','top-middle-square','top-right-square',
          'middle-left-square','middle-middle-square',
          'middle-right-square','bottom-left-square',
          'bottom-middle-square','bottom-right-square','class']

In [17]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/tic-tac-toe/tic-tac-toe.data', header=None)

In [18]:
df

     0  1  2  3  4  5  6  7  8         9
0    x  x  x  x  o  o  x  o  o  positive
1    x  x  x  x  o  o  o  x  o  positive
2    x  x  x  x  o  o  o  o  x  positive
3    x  x  x  x  o  o  o  b  b  positive
4    x  x  x  x  o  o  b  o  b  positive
..  .. .. .. .. .. .. .. .. ..       ...
953  o  x  x  x  o  o  o  x  x  negative
954  o  x  o  x  x  o  x  o  x  negative
955  o  x  o  x  o  x  x  o  x  negative
956  o  x  o  o  x  x  x  o  x  negative
957  o  o  x  x  x  o  o  x  x  negative

[958 rows x 10 columns]

In [19]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/tic-tac-toe/tic-tac-toe.data', header=1)

In [20]:
df

     x x.1 x.2 x.3  o o.1 o.2 x.4 o.3  positive
0    x   x   x   x  o   o   o   o   x  positive
1    x   x   x   x  o   o   o   b   b  positive
2    x   x   x   x  o   o   b   o   b  positive
3    x   x   x   x  o   o   b   b   o  positive
4    x   x   x   x  o   b   o   o   b  positive
..  ..  ..  ..  .. ..  ..  ..  ..  ..       ...
951  o   x   x   x  o   o   o   x   x  negative
952  o   x   o   x  x   o   x   o   x  negative
953  o   x   o   x  o   x   x   o   x  negative
954  o   x   o   o  x   x   x   o   x  negative
955  o   o   x   x  x   o   o   x   x  negative

[956 rows x 10 columns]

In [21]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/tic-tac-toe/tic-tac-toe.data', names=mycols)

In [22]:
df

,top-left-square,top-middle-square,top-right-square,middle-left-square,middle-middle-square,middle-right-square,bottom-left-square,bottom-middle-square,bottom-right-square,class
0,x,x,x,x,o,o,x,o,o,positive
1,x,x,x,x,o,o,o,x,o,positive
2,x,x,x,x,o,o,o,o,x,positive
3,x,x,x,x,o,o,o,b,b,positive
4,x,x,x,x,o,o,b,o,b,positive
...,...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x,negative
954,o,x,o,x,x,o,x,o,x,negative
955,o,x,o,x,o,x,x,o,x,negative
956,o,x,o,o,x,x,x,o,x,negative
957,o,o,x,x,x,o,o,x,x,negative

In [23]:
# pd.DataFrame.reset_index(df)

In [24]:
df

,top-left-square,top-middle-square,top-right-square,middle-left-square,middle-middle-square,middle-right-square,bottom-left-square,bottom-middle-square,bottom-right-square,class
0,x,x,x,x,o,o,x,o,o,positive
1,x,x,x,x,o,o,o,x,o,positive
2,x,x,x,x,o,o,o,o,x,positive
3,x,x,x,x,o,o,o,b,b,positive
4,x,x,x,x,o,o,b,o,b,positive
...,...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x,negative
954,o,x,o,x,x,o,x,o,x,negative
955,o,x,o,x,o,x,x,o,x,negative
956,o,x,o,o,x,x,x,o,x,negative
957,o,o,x,x,x,o,o,x,x,negative

In [29]:
df = pd.read_csv(r'C:\Users\Sarmen\PycharmProjects\HelloWorld1\2022_Programming\backAtIt\HackerRank2022\Day12(Pandas(DeeperDive))/tic-tac-toe.data', names=mycols)

In [30]:
df

,top-left-square,top-middle-square,top-right-square,middle-left-square,middle-middle-square,middle-right-square,bottom-left-square,bottom-middle-square,bottom-right-square,class
0,x,x,x,x,o,o,x,o,o,positive
1,x,x,x,x,o,o,o,x,o,positive
2,x,x,x,x,o,o,o,o,x,positive
3,x,x,x,x,o,o,o,b,b,positive
4,x,x,x,x,o,o,b,o,b,positive
...,...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x,negative
954,o,x,o,x,x,o,x,o,x,negative
955,o,x,o,x,o,x,x,o,x,negative
956,o,x,o,o,x,x,x,o,x,negative
957,o,o,x,x,x,o,o,x,x,negative

In [31]:
df.columns

Index(['top-left-square', 'top-middle-square', 'top-right-square',
       'middle-left-square', 'middle-middle-square', 'middle-right-square',
       'bottom-left-square', 'bottom-middle-square', 'bottom-right-square',
       'class'],
      dtype='object')

In [40]:
df = pd.read_csv(r'https://tinyurl.com/mms-statistics')

In [42]:
df.head()

            type   color  diameter  mass
0  peanut butter    blue     16.20  2.18
1  peanut butter   brown     16.50  2.01
2  peanut butter  orange     15.48  1.78
3  peanut butter   brown     16.32  1.98
4  peanut butter  yellow     15.59  1.62

In [43]:
df.shape

(816, 4)

In [45]:
df.describe()

         diameter        mass
count  816.000000  816.000000
mean    14.171912    1.419632
std      1.220001    0.714765
min     11.230000    0.720000
25%     13.220000    0.860000
50%     13.600000    0.920000
75%     15.300000    1.930000
max     17.880000    3.620000

In [50]:
df.sort_values(by='mass', ascending=False)

       type   color  diameter  mass
690  peanut  orange     16.70  3.62
785  peanut    blue     17.88  3.57
762  peanut   green     16.36  3.48
738  peanut  yellow     15.76  3.37
717  peanut    blue     15.71  3.27
..      ...     ...       ...   ...
436   plain    blue     12.49  0.76
225   plain  orange     13.04  0.74
571   plain  orange     12.56  0.73
616   plain   green     11.23  0.73
324   plain  yellow     12.32  0.72

[816 rows x 4 columns]

In [52]:
df.isnull().sum()

type        0
color       0
diameter    0
mass        0
dtype: int64

In [54]:
df['density'] = df['mass']/df['diameter']

In [57]:
df.sort_values(by='density',ascending=False)

       type   color  diameter  mass   density
690  peanut  orange     16.70  3.62  0.216766
738  peanut  yellow     15.76  3.37  0.213832
762  peanut   green     16.36  3.48  0.212714
758  peanut     red     14.69  3.07  0.208986
717  peanut    blue     15.71  3.27  0.208148
..      ...     ...       ...   ...       ...
571   plain  orange     12.56  0.73  0.058121
613   plain    blue     13.48  0.78  0.057864
413   plain   green     13.85  0.80  0.057762
225   plain  orange     13.04  0.74  0.056748
595   plain  yellow     13.92  0.77  0.055316

[816 rows x 5 columns]